SlaveDevicesModules/WaterPumpModule/Views/WaterPumpModuleScadaPanelView.xaml

<UserControl x:Class="WaterPumpModule.Views.WaterPumpModuleScadaPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WaterPumpModule.ViewModels"
             d:DataContext="{d:DesignInstance vm:WaterPumpModuleScadaPanelViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Border Background="LightSkyBlue"
            BorderBrush="Black"
            BorderThickness="1">
        <StackPanel Width="400"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center">
                <TextBlock FontSize="20" Text="Operational address: " />
                <TextBox MinWidth="100"
                         Text="{Binding RequestAddress}"
                         TextAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock FontSize="20"
                               Text="Read"
                               TextAlignment="Center" />
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Num of elements: " />
                        <TextBox Text="{Binding ReadRequestNumOfElements}" TextAlignment="Center" />
                    </StackPanel>
                    <Button Margin="0 10 0 0"
                            Command="{Binding ReadCoilsCommand}"
                            Content="Coils"
                            Padding="3" />
                    <Button Margin="0 3 0 0"
                            Command="{Binding ReadInputsCommand}"
                            Content="Inputs"
                            Padding="3" />
                    <Button Margin="0 3 0 0"
                            Command="{Binding ReadHoldingRegistersCommand}"
                            Content="Holding registers"
                            Padding="3" />
                    <Button Margin="0 3 0 0"
                            Command="{Binding ReadInputRegistersCommand}"
                            Content="Input registers"
                            Padding="3" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock FontSize="20"
                               Text="Write"
                               TextAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox VerticalAlignment="Center" SelectedIndex="{Binding WriteSingleCoilSelectedOption}">
                            <ComboBoxItem Content="True" />
                            <ComboBoxItem Content="False" />
                        </ComboBox>
                        <Button Grid.Column="2"
                                VerticalAlignment="Center"
                                Command="{Binding WriteSingleCoilCommand}"
                                Content="Single coil"
                                Padding="3" />
                    </Grid>

                    <Button Margin="0 3 0 0"
                            Command="{Binding WriteMultipleCoilsCommand}"
                            Content="Multiple coils"
                            IsEnabled="False"
                            Padding="3" />
                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox VerticalAlignment="Center" Text="{Binding WriteSingleRegisterContent}" />
                        <Button Grid.Column="2"
                                VerticalAlignment="Center"
                                Command="{Binding WriteSingleRegisterCommand}"
                                Content="Single register"
                                Padding="3" />
                    </Grid>
                    <Button Margin="0 3 0 0"
                            Command="{Binding WriteMultipleRegistersCommand}"
                            Content="Multiple registers"
                            IsEnabled="False"
                            Padding="3" />
                </StackPanel>
            </Grid>
            <!--<StackPanel>
                <TextBlock TextAlignment="Center" Text="Last response:" />
                <TextBox MinLines="4" Text="{Binding LastResponse}" IsReadOnly="True" />
            </StackPanel>-->
        </StackPanel>
    </Border>

</UserControl>
