SlaveDevicesModules/WaterPumpModule/Views/WaterPumpModuleDevicePanelView.xaml

<UserControl x:Class="WaterPumpModule.Views.WaterPumpModuleDevicePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WaterPumpModule.ViewModels"
             xmlns:converters="clr-namespace:ArduinoScadaManager.Common.Converters;assembly=ArduinoScadaManager.Common"
             d:DataContext="{d:DesignInstance vm:WaterPumpModuleDevicePanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="200" Width="300">
    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" Background="LightSkyBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Pump state:" FontSize="12" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <RadioButton Content="Starting" IsEnabled="False"
                         IsChecked="{Binding PumpState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Starting}" />
                <RadioButton Content="Running" IsEnabled="False"
                         IsChecked="{Binding PumpState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Running}" />
                <RadioButton Content="Stopping" IsEnabled="False"
                         IsChecked="{Binding PumpState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Stopping}" />
                <RadioButton Content="Stopped" IsEnabled="False"
                         IsChecked="{Binding PumpState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Stopped}" />
                <RadioButton Content="Failure" IsEnabled="False"
                         IsChecked="{Binding PumpState, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Failure}" />
            </StackPanel>
            <Button Content="Simulate  failure" Margin="0 10 0 0" Padding="3"
                    Command="{Binding SimulateFailureCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
