SlaveDevicesModules/WaterPumpModule/Views/WaterPumpModuleDevicePanelView.xaml

<UserControl x:Class="WaterPumpModule.Views.WaterPumpModuleDevicePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGrid2DLibrary="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WaterPumpModule.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:WaterPumpModuleDevicePanelViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplateLevel2">
            <CheckBox Width="15"
                      Height="15"
                      Margin="2"
                      IsChecked="{Binding Path=Value}" />
        </DataTemplate>
        <DataTemplate x:Key="DataTemplateLevel1">
            <ItemsControl ItemTemplate="{DynamicResource DataTemplateLevel2}" ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="LightSkyBlue"
            BorderBrush="Black"
            BorderThickness="1">
        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!--<Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2">
                    <ItemsControl x:Name="ItemsControl" ItemTemplate="{DynamicResource DataTemplateLevel1}"/>
                </Border>-->
        </StackPanel>
    </Border>
</UserControl>
