SlaveDevicesModules/WaterPumpModule/Views/WaterPumpModuleScadaPanelView.xaml

<UserControl x:Class="WaterPumpModule.Views.WaterPumpModuleScadaPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WaterPumpModule.ViewModels"
             d:DataContext="{d:DesignInstance vm:WaterPumpModuleScadaPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Height="200" Width="300">
    <Border BorderThickness="1" BorderBrush="Black" Background="LightSkyBlue">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Pump state: " />
                <TextBlock Text="{Binding PumpState}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Turn pump on" Margin="0 10 0 0" Padding="3" 
                    Command="{Binding TurnPumpOnCommand}" />
                <Button Content="Turn pump off" Margin="0 3 0 0" Padding="3" 
                    Command="{Binding TurnPumpOffCommand}" />
                <Button Content="Refresh pump state" Margin="0 8 0 0" Padding="3" 
                    Command="{Binding RefreshPumpStateCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
