ArduinoScadaManager.Gui/Views/MainWindowView.xaml

<Window x:Class="ArduinoScadaManager.Gui.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ArduinoScadaManager.Gui.ViewModels.MainWindowViewModels"
        Title="Arduino Scada Manager"
        Width="1018"
        Height="568"
        IsEnabled="{Binding IsProcessing,
                            Converter={StaticResource InverseBooleanConverter}}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid Margin="5">
        <Grid Background="AliceBlue"
              Opacity="0.6"
              Visibility="{Binding IsProcessing,
                                   Converter={StaticResource BooleanToVisibilityConverter}}"
              ZIndex="100">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="60"
                       Margin="10"
                       gif:ImageBehavior.AnimatedSource="../Content/loader.gif"
                       gif:ImageBehavior.AutoStart="True"
                       gif:ImageBehavior.RepeatBehavior="Forever" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="30"
                           Text="Loading..." />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Active Masters" Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Command="{Binding AddMasterCommand}" Content="Add master" />
                        <ListView Grid.Row="2" ItemsSource="{Binding ActiveMasterScadaDevices}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Content="{Binding View}" />
                                        <Button Grid.Column="1"
                                                Command="{Binding RemoveScadaPanelCommand}"
                                                Content="{StaticResource DeleteButton}"
                                                IsEnabled="False" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GridSplitter Grid.Column="1"
                              Width="3"
                              Margin="5 8 5 0"
                              HorizontalAlignment="Center"
                              VerticalContentAlignment="Stretch"
                              ShowsPreview="True" />
                <GroupBox Grid.Column="2"
                          Header="Active Slaves"
                          Padding="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding SlaveModules}" SelectedItem="{Binding SelectedSlaveModuleToAdd}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="2"
                                    Command="{Binding AddSlaveCommand}"
                                    Content="Add slave" />
                        </Grid>
                        <ListView Grid.Row="2" ItemsSource="{Binding ActiveSlaveDevices}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5 0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Identifier}" />
                                        <ContentPresenter Grid.Column="1" Content="{Binding View}" />
                                        <Button Grid.Column="2"
                                                Command="{Binding RemoveSlaveModuleCommand}"
                                                Content="{StaticResource DeleteButton}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
            <GridSplitter Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="True" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Output" Padding="3">
                    <TextBox x:Name="LogTextBox"
                             IsReadOnly="True"
                             Text="{Binding OutputTextBoxContent}"
                             TextChanged="OnLogTextBoxTextChanged"
                             VerticalScrollBarVisibility="Auto" />
                </GroupBox>
                <Grid Grid.Column="1"
                      Width="100"
                      Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding ConnectCommand}" Content="Connect" />
                    <Button Grid.Row="2"
                            Command="{Binding ClearConsoleCommand}"
                            Content="Clear" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
