ArduinoScadaManager.Gui/Views/MainWindowView.xaml

<Window x:Class="ArduinoScadaManager.Gui.Views.MainWindowView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:ArduinoScadaManager.Gui.ViewModels.MainWindowViewModels"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Arduino Scada Manager" Width="800" Height="500" mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Active Masters" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="Add master" Command="{Binding AddMasterCommand}" />
                    <ListView Grid.Row="2" ItemsSource="{Binding ActiveMasterScadaDevices}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{Binding View}" />
                                    <Button Grid.Column="1" Content="{StaticResource DeleteButton}"
                                            Command="{Binding RemoveScadaPanelCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1"
                          VerticalContentAlignment="Stretch"
                          HorizontalAlignment="Center"
                          ShowsPreview="True"
                          Width="3" Margin="5 8 5 0" />
            <GroupBox Grid.Column="2" Header="Active Slaves" Padding="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding SlaveModules}" 
                                  SelectedItem="{Binding SelectedSlaveModuleToAdd}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="Add slave" Grid.Column="2" Command="{Binding AddSlaveCommand}" />
                    </Grid>
                    <ListView Grid.Row="2" ItemsSource="{Binding ActiveSlaveDevices}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Identifier}" Margin="5 0" VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="1" Content="{Binding View}" />
                                    <Button Grid.Column="2" Content="{StaticResource DeleteButton}"
                                            Command="{Binding RemoveSlaveModuleCommand}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      ShowsPreview="True"
                      Height="3" />
        <GroupBox Header="Output" Grid.Row="2" Padding="3">
            <TextBox IsReadOnly="True" Text="{Binding OutputTextBoxContent}" TextChanged="OnLogTextBoxTextChanged" 
                     VerticalScrollBarVisibility="Auto" x:Name="LogTextBox" />
        </GroupBox>
    </Grid>
</Window>
