ArduinoScadaManager.Gui/Views/ScadaPanelView.xaml

<UserControl x:Class="ArduinoScadaManager.Gui.Views.ScadaPanelView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ArduinoScadaManager.Gui.ViewModels.MasterModuleViewModels"
             d:DataContext="{d:DesignInstance vm:ScadaModuleProcessViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200">
    <UserControl.Resources>
        <Image x:Key="DeleteImage" Source="../Assets/Delete.png" />
    </UserControl.Resources>
    <Border BorderThickness="3" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding ActiveSlaveModules}" SelectedIndex="0"
                      SelectedItem="{Binding SelectedSlaveModule}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ContentControl Grid.Row="1" Content="{Binding SelectedSlaveModule}" />
            </Grid>
            <Button Foreground="Black" Grid.Column="1" Content="{StaticResource DeleteImage}"
                    Command="{Binding RemoveScadaPanelCommand}"/>
        </Grid>
    </Border>
</UserControl>
